# RookiesAssignmentShop

./: RAShop.sln  README.md
RAShop.CustomerSite/: Program.cs  RAShop.CustomerSite.csproj  appsettings.json
RAShop.CustomerSite/Controllers/: HomeController.cs  ProductController.cs  ShoppingCart.cs
RAShop.CustomerSite/Data/: ApplicationDbContext.cs
RAShop.CustomerSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RAShop.CustomerSite/Extensions/: HttpClientApi..cs
RAShop.CustomerSite/Interfaces/: IAuth.cs  ICart.cs  ICategory.cs  IProduct.cs  IRating.cs  ISubCategory.cs
RAShop.CustomerSite/Models/: ErrorViewModel.cs  Extensions.cs
RAShop.CustomerSite/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RAShop.CustomerSite/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
RAShop.CustomerSite/Pages/Cart/: ShoppingCart.cshtml  ShoppingCart.cshtml.cs
RAShop.CustomerSite/Pages/Product/: GetProductByCateId.cshtml  GetProductByCateId.cshtml.cs  GetProductBySubCateId.cshtml  GetProductBySubCateId.cshtml.cs  GetProductDetail.cshtml  GetProductDetail.cshtml.cs  ProductIndex.cshtml  ProductIndex.cshtml.cs  SearchProduct.cshtml  SearchProduct.cshtml.cs
RAShop.CustomerSite/Pages/Rating/: Rating.cshtml.cs
RAShop.CustomerSite/Pages/Shared/: _Layout.cshtml
RAShop.CustomerSite/Pages/Shared/Footer/: FooterPartialView.cshtml
RAShop.CustomerSite/Pages/Shared/Header/: HeaderPartialView.cshtml
RAShop.CustomerSite/Properties/: launchSettings.json
RAShop.CustomerSite/Services/: AuthService.cs  CartService.cs  CategoryService.cs  ProductService.cs  RatingService.cs  SubCategoryService.cs
RAShop.CustomerSite/ViewComponents/: CategoryViewComponent.cs
RAShop.CustomerSite/Views/: _ViewImports.cshtml
RAShop.CustomerSite/Views/Home/: Index.cshtml
RAShop.CustomerSite/Views/Product/: GetProductByCateId.cshtml  GetProductBySubCateId.cshtml  GetProductDetail.cshtml  Index.cshtml  SearchProducts.cshtml
RAShop.CustomerSite/Views/Shared/: _Layout.cshtml
RAShop.CustomerSite/Views/Shared/Header/: HeaderPartialView.cshtml
RAShop.CustomerSite/Views/ShoppingCart/: Index.cshtml
(+171 files in other folders)
